comm/meta.proto

syntax="proto3";

option go_package = "./pb";

package pb;

enum OptionalBool {
      NOT_SPECIFIED = 0;
      TRUE = 1;
      FALSE = 2;
}

enum Status {
      CURRENT = 0;
      DEPRECATED = 1;
      OBSOLETE = 2;
}

message Module {
      string ident = 1;
      string description = 2;
      repeated Extension extensions = 3;
      repeated DataDef definitions = 4;
      string namespace = 5;
      string prefix = 6;
      string contact = 7;
      string organization = 8;
      string reference = 9;
      string version = 10;
}

message ExtensionDefArg {
    string ident = 1;
    string description = 2;
    string reference = 3;
    bool yinElement = 5;    
}

message ExtensionDef {
    string ident = 1;
    string description = 2;
    string reference = 3;
    Status status = 4;
    repeated ExtensionDefArg arguments = 5;
}

message Extension {
      string ident = 1;
      string prefix = 2;
      string keyword = 3;
      string def = 4;
      repeated string arguments = 5;
}

message Container {
      string ident = 1;
      string description = 2;
      repeated Extension extensions = 3;
      repeated DataDef definitions = 4;
      OptionalBool config = 14;
      OptionalBool mandatory = 15;
}

message Leaf {
      string ident = 1;
      string description = 2;
      repeated Extension extensions = 3;
      OptionalBool config = 14;
      OptionalBool mandatory = 15;
}

message List {
    string ident = 1;
    string description = 2;
    repeated Extension extensions = 3;
    repeated DataDef definitions = 4;
    OptionalBool config = 14;
    OptionalBool mandatory = 15;    
}

message LeafList {
    string ident = 1;
    string description = 2;
    repeated Extension extensions = 3;
    OptionalBool config = 14;
    OptionalBool mandatory = 15;    
}

message DataDef {
      oneof def_oneof {
           Container container = 1;
           Leaf leaf = 2;
           LeafList leafList = 3;
           List list = 4;
      }
}
