proto/fc-g.proto

syntax="proto3";

option go_package = "./pb";

package pb;

import "meta.proto";

message ReleaseResponse {
}

////////////

message LoadModuleRequest {
      string dir = 1;
      string name = 2;
}

message LoadModuleResponse {
    Module module = 1;
    uint64 moduleHnd = 2;
}

service Parser {
      rpc LoadModule (LoadModuleRequest) returns (LoadModuleResponse) {}
}

////////////

message ReleaseRequest {
      uint64 hnd = 1;
}

service Handles {
      rpc Release (ReleaseRequest) returns (ReleaseResponse) {}
}

////////////

message NewBrowserRequest {
      uint64 moduleHnd = 1;
      uint64 nodeHnd = 3;
}

message JSONRdrRequest {
      string fname = 1;
}

message NewBrowserResponse {
      uint64 browserHnd = 1;
}

message UpsertFromRequest {
      uint64 selHnd = 1;
      uint64 nodeHnd = 2;
}

message UpsertFromResponse {
}

message BrowserRootRequest {
      uint64 browserHnd = 1;
}

message BrowserRootResponse {
      uint64 selHnd = 1;
}

message NewNodeRequest {      
}

message NewNodeResponse {
      uint64 nodeHnd = 1;
}

message FindRequest {
      uint64 selHnd = 1;
      string path = 2;
}

message FindResponse {
      uint64 selHnd = 1;
}

message ActionRequest {
      uint64 selHnd = 1;
      uint64 inputNodeHnd = 2;      
}

message ActionResponse {
      uint64 outputSelHnd = 1;
}

message GetBrowserRequest {
      uint64 browserHnd = 1;
}

message GetBrowserResponse {
      uint64 moduleHnd = 1;
}

message GetModuleRequest {
      uint64 moduleHnd = 1;
}

message GetModuleResponse {
      Module module = 1;
}

message GetSelectionRequest {
      uint64 selHnd = 1;
}

message GetSelectionResponse {      
      uint64 nodeHnd = 1;
      uint64 parentHnd = 2;
      uint64 browserHnd = 3;
      string metaIdent = 4;      
}

service Node {
      rpc NewBrowser(NewBrowserRequest) returns (NewBrowserResponse) {}
      rpc BrowserRoot(BrowserRootRequest) returns (BrowserRootResponse) {}
      rpc UpsertFrom(UpsertFromRequest) returns (UpsertFromResponse) {}
      rpc Action(ActionRequest) returns (ActionResponse) {}
      rpc Find(FindRequest) returns (FindResponse) {}
      rpc NewNode(NewNodeRequest) returns (NewNodeResponse) {}
      rpc GetBrowser(GetBrowserRequest) returns (GetBrowserResponse) {}
      rpc GetModule(GetModuleRequest) returns (GetModuleResponse) {}
      rpc GetSelection(GetSelectionRequest) returns (GetSelectionResponse) {}
}

////////////
message NewDeviceRequest {
      string yangPath = 1;
}

message NewDeviceResponse {
      uint64 deviceHnd = 1;
}

message DeviceAddBrowserRequest {
      uint64 deviceHnd = 1;
      uint64 browserHnd = 2;
}

message DeviceAddBrowserResponse {      
}

message DeviceGetBrowserRequest {
      uint64 deviceHnd = 1;
      string moduleIdent = 2;
}

message DeviceGetBrowserResponse {
      uint64 browserHnd = 1;
}

message ApplyStartupConfigRequest {
      uint64 deviceHnd = 1;
      string configFile = 2;
}

message ApplyStartupConfigResponse {
}

service Device {
      rpc NewDevice(NewDeviceRequest) returns (NewDeviceResponse) {}
      rpc DeviceAddBrowser(DeviceAddBrowserRequest) returns (DeviceAddBrowserResponse) {}
      rpc DeviceGetBrowser(DeviceGetBrowserRequest) returns (DeviceGetBrowserResponse) {}
      rpc ApplyStartupConfig(ApplyStartupConfigRequest) returns (ApplyStartupConfigResponse) {}
}

////////////

message JSONRdrResponse {
      uint64 nodeHnd = 1;
}

service NodeUtil {
      rpc JSONRdr(JSONRdrRequest) returns (JSONRdrResponse) {}
}

////////////

message NewServerRequest {
      uint64 deviceHnd = 1;
}

message NewServerResponse {
      uint64 serverHnd = 1;
}

service Restconf {
      rpc NewServer(NewServerRequest) returns (NewServerResponse) {}
}
