proto/fc-g.proto

syntax="proto3";

option go_package = "./pb";

package pb;

import "meta.proto";

message Void {}

////////////

message LoadModuleRequest {
      string dir = 1;
      string name = 2;
}

message LoadModuleResponse {
    Module module = 1;
    uint64 moduleHnd = 2;
}

service Parser {
      rpc LoadModule (LoadModuleRequest) returns (LoadModuleResponse) {}
}

////////////

message ReleaseRequest {
      uint64 gHnd = 1;
}

service Handles {
      rpc Release (ReleaseRequest) returns (Void) {}
}

////////////

message NewBrowserRequest {
      uint64 moduleHnd = 1;
      uint64 nodeHnd = 3;
}

message JSONRdrRequest {
      string fname = 1;
}

message NewBrowserResponse {
      uint64 browserHnd = 1;
}

message UpsertFromRequest {
      uint64 selHnd = 1;
      uint64 nodeHnd = 2;
}

message UpsertFromResponse {
}

message BrowserRootRequest {
      uint64 browserHnd = 1;
}

message BrowserRootResponse {
      uint64 selHnd = 1;
}

message NewNodeRequest {      
}

message NewNodeResponse {
      uint64 nodeHnd = 1;
}

service Node {
      rpc NewBrowser(NewBrowserRequest) returns (NewBrowserResponse) {}
      rpc BrowserRoot(BrowserRootRequest) returns (BrowserRootResponse) {}
      rpc UpsertFrom(UpsertFromRequest) returns (UpsertFromResponse) {}
      rpc NewNode(NewNodeRequest) returns (NewNodeResponse) {}
}

////////////

message JSONRdrResponse {
      uint64 nodeHnd = 1;
}

service NodeUtil {
      rpc JSONRdr(JSONRdrRequest) returns (JSONRdrResponse) {}
}
