proto/fc-test.proto

syntax="proto3";
option go_package = "./pb";
package pb;

// Each language implements this to drive compatiblity tests from Go
service TestHarness {

    // Dump a selection to a file
    rpc CreateTestCase(CreateTestCaseRequest) returns (CreateTestCaseResponse) {}
    rpc FinalizeTestCase(FinalizeTestCaseRequest) returns (FinalizeTestCaseResponse) {}

}

enum TestCase {
    BASIC = 0;
    ECHO = 1;
}

message FinalizeTestCaseRequest {
}

message FinalizeTestCaseResponse {}

message CreateTestCaseRequest {
    TestCase testCase = 2;
    string traceFile = 3;
}

message CreateTestCaseResponse {
    uint64 nodeHnd = 1;
}