proto/meta.proto

syntax="proto3";

option go_package = "./pb";

package pb;

enum OptionalBool {
      NOT_SPECIFIED = 0;
      TRUE = 1;
      FALSE = 2;
}

enum Status {
      CURRENT = 0;
      DEPRECATED = 1;
      OBSOLETE = 2;
}

message Module {
      string ident = 1;
      string description = 2;
      repeated Extension extensions = 3;
      repeated DataDef definitions = 4;
      string namespace = 5;
      string prefix = 6;
      string contact = 7;
      string organization = 8;
      string reference = 9;
      string version = 10;
      repeated Rpc actions = 11;
      repeated Notification notifications = 12;
}

message RpcInput {
      string reference = 1;
      repeated Extension extensions = 2;
      repeated DataDef definitions = 3;
}

message RpcOutput {
      string reference = 1;
      repeated Extension extensions = 2;
      repeated DataDef definitions = 3;
}

message Rpc {
      string ident = 1;
      string description = 2;
      repeated Extension extensions = 3;
      string reference = 4;
      RpcInput input = 5;
      RpcOutput output = 6;
}

message Notification {
      string ident = 1;
      string description = 2;
      repeated Extension extensions = 3;
      string reference = 4;
      repeated DataDef definitions = 5;
}

message ExtensionDefArg {
    string ident = 1;
    string description = 2;
    string reference = 3;
    bool yinElement = 5;
}

message ExtensionDef {
    string ident = 1;
    string description = 2;
    string reference = 3;
    Status status = 4;
    repeated ExtensionDefArg arguments = 5;
}

message Extension {
      string ident = 1;
      string prefix = 2;
      string keyword = 3;
      string def = 4;
      repeated string arguments = 5;
}

message Container {
      string ident = 1;
      string description = 2;
      repeated Extension extensions = 3;
      repeated DataDef definitions = 4;
      OptionalBool config = 14;
      OptionalBool mandatory = 15;
      repeated Rpc actions = 16;
      repeated Notification notifications = 12;
}

enum Format {      
      UNDEFINED = 0; // something must start w/zero in protoc apparently
	BINARY = 1;
	BITS = 2;
	BOOL = 3;
	DECIMAL64 = 4;
	EMPTY = 5;
	ENUM = 6;
	IDENTITY_REF = 7;
	// INSTANCE_REF = 8;
	INT8 = 9;
	INT16 = 10;
	INT32 = 11;
	INT64 = 12;
	// LEAF_REF = 13;
	STRING = 14;
	UINT8 = 15;
	UINT16 = 16;
	UINT32 = 17;
	UINT64 = 18;
	// UNION = 19;
	// ANY = 20;

	BINARY_LIST = 1025;
	BITS_LIST = 1026;
	BOOL_LIST = 1027;
	DECIMAL64_LIST = 1028;
	EMPTY_LIST = 1029;
	ENUM_LIST = 1030;
	IDENTITY_REF_LIST = 1031;
	// INSTANCE_REF_LIST = 1032;
	INT8_LIST = 1033;
	INT16_LIST = 1034;
	INT32_LIST = 1035;
	INT64_LIST = 1036;
	// LEAF_REF_LIST = 1037;
	STRING_LIST = 1038;
	UINT8_LIST = 1039;
	UINT16_LIST = 1040;
	UINT32_LIST = 1041;
	UINT64_LIST = 1042;
	// UNION_LIST = 1043;
	// ANY_LIST = 1044;
}

message Type {
      string ident = 1;
      string description = 2;
      string reference = 3;
      Format format = 4;
}

message Leaf {
      string ident = 1;
      string description = 2;
      repeated Extension extensions = 3;
      Type type = 4;
      OptionalBool config = 14;
      OptionalBool mandatory = 15;
}

message List {
    string ident = 1;
    string description = 2;
    repeated Extension extensions = 3;
    repeated DataDef definitions = 4;
    OptionalBool config = 14;
    OptionalBool mandatory = 15;
    repeated Rpc actions = 16;
    repeated Notification notifications = 12;
}

message LeafList {
    string ident = 1;
    string description = 2;
    repeated Extension extensions = 3;
    OptionalBool config = 14;
    OptionalBool mandatory = 15;
}

message DataDef {
      oneof def_oneof {
           Container container = 1;
           Leaf leaf = 2;
           LeafList leafList = 3;
           List list = 4;
      }
}
